<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.comp2211.group6</groupId>
  <artifactId>runwayredeclaration</artifactId>
  <version>0</version>
  <packaging>jar</packaging>

  <name>Runway Re-declaration</name>
  <url>https://github.com/georgealexiou/Software-Engineering-Group-Project</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.6.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>13</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
              <groupId>net.revelc.code.formatter</groupId>
              <artifactId>formatter-maven-plugin</artifactId>
              <version>2.11.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>validate</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <configFile>${project.basedir}/src/test/resources/checkstyle.xml</configFile>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <release>${maven.compiler.release}</release>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>0.0.4</version>
              <configuration>
                  <release>${maven.compiler.release}</release>
                  <jlinkImageName>runwayredeclaration</jlinkImageName>
                  <launcher>launcher</launcher>
                  <mainClass>runwayredeclaration/org.comp2211.group6.App</mainClass>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
