
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<fx:root type="javafx.scene.layout.GridPane"
         xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
          <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
          <columnConstraints>
              <ColumnConstraints minWidth="200" prefWidth="200"
                                 maxWidth="Infinity" halignment="LEFT">
              </ColumnConstraints>
              <ColumnConstraints minWidth="400"
                                 maxWidth="Infinity" hgrow="ALWAYS"
                                 prefWidth="400"
                                 halignment="CENTER">
              </ColumnConstraints>
          </columnConstraints>
          <rowConstraints>
              <RowConstraints vgrow="NEVER" maxHeight="50" prefHeight="50" />
              <RowConstraints vgrow="NEVER" prefHeight="100" />
              <RowConstraints vgrow="NEVER" prefHeight="250" />
          </rowConstraints>
          
          <VBox GridPane.columnIndex="0"
                GridPane.rowIndex="0" minWidth="-Infinity" minHeight="-Infinity"
                maxWidth="-Infinity" maxHeight="-Infinity" prefWidth="200"
                alignment="CENTER">
          <Label text="Threshold: "></Label>
          <ComboBox fx:id="breakdownPicker"></ComboBox>
          </VBox>

          <Label text="Breakdown of Calculations" fx:id="viewTitle" GridPane.columnIndex="1"
                 GridPane.rowIndex="0">
            <font>
              <Font name="System Bold" size="24"></Font>
            </font>
          </Label>

          <TableView fx:id="valuesTable" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" editable="false">
              <columns>
                  <TableColumn prefWidth="75.0" text="Runway Parameter" fx:id="parameterColumn" />
                  <TableColumn prefWidth="75.0" text="Original Value" fx:id="originalValueColumn" />
                  <TableColumn prefWidth="75.0" text="Recalculated" fx:id="recalculatedValueColumn" />
              </columns>
              </TableView>

          <TextArea text=""
                    fx:id="breakdownDetails"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="2"
                    GridPane.columnSpan="2"
                    editable="false">
          </TextArea>

</fx:root>
