<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import org.comp2211.group6.view.TopDownView?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.GridPane"
         xmlns:fx="http://javafx.com/fxml"
         maxHeight="-Infinity"
         maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">

  <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
  <columnConstraints>
              <ColumnConstraints minWidth="600" prefWidth="600"
                                 maxWidth="Infinity" halignment="CENTER" hgrow="ALWAYS">
              </ColumnConstraints>
              <ColumnConstraints minWidth="200" prefWidth="200"
                                 maxWidth="200" halignment="CENTER">
              </ColumnConstraints>
  </columnConstraints>
  <TopDownView fx:id="topDownView" GridPane.rowIndex="0" GridPane.columnIndex="0"></TopDownView> 
  <VBox fx:id="sidePanel" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1">
    <VBox alignment="CENTER">
      <Button text="Load Airport" maxWidth="Infinity" onAction="#loadAirport"></Button>
      <Button text="Create new Airport" maxWidth="Infinity"></Button>
      <Button text="Load Obstacle" maxWidth="Infinity"></Button>
      <Button text="Create Obstacle" maxWidth="Infinity"></Button>
    </VBox>
    <VBox fx:id="airportBox" alignment="CENTER">
      <Label text="" fx:id="currentAirportName">
          <font>
              <Font name="System Bold" size="16"></Font>
          </font>
      </Label>
      <Button text="Edit Airport" maxWidth="Infinity"></Button>
      <VBox alignment="CENTER">
        <Label text="Runway">
        </Label>
        <ComboBox fx:id="runwayPicker" maxWidth="Infinity"></ComboBox>
      </VBox>
      <VBox alignment="CENTER">
        <Label text="Obstacle"></Label>
        <Button text="Edit Obstacle" maxWidth="Infinity"></Button>
        <ComboBox fx:id="obstaclePicker" maxWidth="Infinity"></ComboBox>
        <Button text="View Calculations" maxWidth="Infinity"></Button>
        <Button text="Toggle View" maxWidth="Infinity"></Button>
      </VBox>
    </VBox>
  </VBox>
</fx:root>
