<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.comp2211.group6.view.AirportConfigView?>
<?import org.comp2211.group6.view.RunwayView?>
<?import org.comp2211.group6.view.BreakdownView?>
<?import org.comp2211.group6.view.EditAnObstacleView?>
<?import org.comp2211.group6.view.CreateAnObstacleView?>
<?import org.comp2211.group6.view.LoadAnObstacleView?>
<?import org.comp2211.group6.view.FileView?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

  <columnConstraints>
              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="600.0" prefWidth="600.0">
              </ColumnConstraints>
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="Infinity" minHeight="50.0" vgrow="NEVER">
    </RowConstraints>
    <RowConstraints maxHeight="Infinity" minHeight="350.0" vgrow="ALWAYS">
    </RowConstraints>
    <RowConstraints maxHeight="200.0" vgrow="NEVER">
    </RowConstraints>
      <RowConstraints />
  </rowConstraints>
  <MenuBar useSystemMenuBar="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
       <menus>
           <Menu text="View">
              <items>
                <MenuItem fx:id="toggleViewButton" onAction="#toggleView" text="Toggle View" />
                <MenuItem fx:id="returnToRunwayViewButton" onAction="#returnToRunwayView" text="Return to Runway View" />
                <MenuItem fx:id="invertColoursButton" onAction="#invertColourScheme" text="Invert Colours" />
              </items>
           </Menu>
           <Menu text="Airports">
              <items>
                <MenuItem fx:id="loadAirportButton" onAction="#loadAirport" text="Load Airport" />
                <MenuItem fx:id="createAirportButton" onAction="#createAirport" text="Create new Airport" />
                <MenuItem fx:id="editAirportButton" onAction="#editAirport" text="Edit Airport" />
              </items>
           </Menu>
           <Menu text="Obstacles">
            <items>
              <MenuItem fx:id="loadObstacleButton" onAction="#loadObstacle" text="Load Obstacle" />
              <MenuItem fx:id="createObstacleButton" onAction="#createObstacle" text="Create Obstacle" />
              <MenuItem fx:id="editObstacleButton" onAction="#editObstacle" text="Edit Obstacle" />
            </items>
           </Menu>
           <Menu text="Calculations">
            <items>
              <MenuItem fx:id="viewCalculationsButton" onAction="#viewCalculations" text="View Calculations" />
            </items>
           </Menu>
       </menus>
  </MenuBar>
  <AirportConfigView fx:id="airportConfigView" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <CreateAnObstacleView fx:id="createAnObstacleView" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <LoadAnObstacleView fx:id="loadAnObstacleView" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <EditAnObstacleView fx:id="editAnObstacleView" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <BreakdownView fx:id="breakdownView" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <RunwayView fx:id="runwayView" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <FileView fx:id="fileView" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <VBox fx:id="splashScreen" alignment="CENTER" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <Label text="Welcome to the Runway Redeclaration Tool">
          <font>
              <Font name="System Bold" size="32" />
          </font>
    </Label>
    <Label text="Load an Airport to begin">
          <font>
              <Font name="System Bold" size="18" />
          </font>
    </Label>
  </VBox>
</fx:root>
