<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import org.comp2211.group6.view.TopDownView?>
<?import org.comp2211.group6.view.SideOnView?>
<?import org.comp2211.group6.view.BreakdownView?>
<?import org.comp2211.group6.view.EditAnObstacleView?>
<?import org.comp2211.group6.view.CreateAnObstacleView?>
<?import org.comp2211.group6.view.LoadAnObstacleView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.GridPane"
         xmlns:fx="http://javafx.com/fxml"
         maxHeight="-Infinity"
         maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">

  <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
  <columnConstraints>
              <ColumnConstraints minWidth="600" prefWidth="600"
                                 maxWidth="Infinity" halignment="CENTER" hgrow="ALWAYS">
              </ColumnConstraints>
              <ColumnConstraints minWidth="200" prefWidth="200"
                                 maxWidth="200" halignment="CENTER">
              </ColumnConstraints>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="350" maxHeight="Infinity" vgrow="ALWAYS">
    </RowConstraints>
  </rowConstraints>
  <CreateAnObstacleView fx:id="createAnObstacleView" GridPane.rowIndex="0" GridPane.columnIndex="0" visible="false"></CreateAnObstacleView> 
  <LoadAnObstacleView fx:id="loadAnObstacleView" GridPane.rowIndex="0" GridPane.columnIndex="0" visible="false"></LoadAnObstacleView> 
  <EditAnObstacleView fx:id="editAnObstacleView" GridPane.rowIndex="0" GridPane.columnIndex="0" visible="false"></EditAnObstacleView> 
  <BreakdownView fx:id="breakdownView" GridPane.rowIndex="0" GridPane.columnIndex="0" visible="false"></BreakdownView>
  <TopDownView fx:id="topDownView" GridPane.rowIndex="0" GridPane.columnIndex="0" visible="false"></TopDownView> 
  <SideOnView fx:id="sideOnView" GridPane.rowIndex="0" GridPane.columnIndex="0" visible="false"></SideOnView> 
  <VBox fx:id="splashScreen" GridPane.rowIndex="0" GridPane.columnIndex="0" visible="true" alignment="CENTER">
    <Label text="Welcome to the Runway Redeclaration Tool">
          <font>
              <Font name="System Bold" size="32"></Font>
          </font>
    </Label>
  </VBox>
  <VBox fx:id="sidePanel" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1">
    <VBox alignment="CENTER">
      <Button text="Return to Runway View" maxWidth="Infinity" onAction="#returnToRunwayView" fx:id="returnToRunwayViewButton"></Button>
      <Button text="Load Airport" maxWidth="Infinity" onAction="#loadAirport" fx:id="loadAirportButton"></Button>
      <Button text="Create new Airport" maxWidth="Infinity" onAction="#createAirport" fx:id="createAirportButton"></Button>
      <Button text="Load Obstacle" maxWidth="Infinity" onAction="#loadObstacle" fx:id="loadObstacleButton"></Button>
      <Button text="Create Obstacle" maxWidth="Infinity" onAction="#createObstacle" fx:id="createObstacleButton"></Button>
    </VBox>
    <VBox fx:id="airportBox" alignment="CENTER" visible="false">
      <Label text="" fx:id="currentAirportName">
          <font>
              <Font name="System Bold" size="16"></Font>
          </font>
      </Label>
      <Button text="Edit Airport" maxWidth="Infinity" onAction="#editAirport" fx:id="editAirportButton"></Button>
      <VBox alignment="CENTER">
        <Label text="Runway">
        </Label>
        <ComboBox fx:id="runwayPicker" maxWidth="Infinity"></ComboBox>
      </VBox>
      <VBox alignment="CENTER">
        <Label text="Obstacle"></Label>
        <Button text="Edit Obstacle" maxWidth="Infinity" onAction="#editObstacle" fx:id="editObstacleButton"></Button>
        <ComboBox fx:id="obstaclePicker" maxWidth="Infinity"></ComboBox>
        <Button text="View Calculations" maxWidth="Infinity" onAction="#viewCalculations" fx:id="viewCalculationsButton"></Button>
        <Button text="Toggle View" maxWidth="Infinity" onAction="#toggleView" fx:id="toggleViewButton"></Button>
        <Label fx:id="notificationLabel" visible="true">
          <font>
              <Font name="System Bold" size="12" color="RED"></Font>
          </font>
        </Label>
      </VBox>
    </VBox>
  </VBox>
</fx:root>
