<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<?import org.comp2211.group6.view.Scale?>

<fx:root alignment="center" hgap="${u.em*0.8}" type="javafx.scene.layout.GridPane" vgap="${u.em*0.8}" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<fx:define>
    <Scale fx:id="u" em="12.0" />
  </fx:define>
          <columnConstraints>
              <ColumnConstraints halignment="LEFT" maxWidth="Infinity" minWidth="${u.em*15}" prefWidth="${u.em*15}">
              </ColumnConstraints>
              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="${u.em*30}" prefWidth="${u.em*40}">
              </ColumnConstraints>
      <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="${u.em*15}" prefWidth="${u.em*15}">
              </ColumnConstraints>
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="${u.em*4}" prefHeight="${u.em*4}" />
              <RowConstraints minHeight="${u.em*4}" prefHeight="${u.em*4}" />
              <RowConstraints prefHeight="${u.em*30}" vgrow="ALWAYS" />
              <RowConstraints minHeight="${u.em*8}" prefHeight="${u.em*8}" />
          </rowConstraints>

          <VBox alignment="CENTER" prefWidth="${u.em*15}" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="Select a Runway:" />
            <ComboBox fx:id="runwayPicker" />
          </VBox>

          <Label fx:id="currentAirportName" text="" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <font>
                  <Font name="System Bold" size="24" />
              </font>
          </Label>
          <VBox alignment="CENTER" prefWidth="${u.em*8}" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <Label text="Select an Obstacle: " />
            <ComboBox fx:id="obstaclePicker" />
          </VBox>

          <VBox alignment="CENTER" prefWidth="${u.em*8}" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <Label text="Threshold: " />
          <ComboBox fx:id="logicalRunwayPicker" />
          </VBox>

          <Label fx:id="viewTitle" text="" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
              <Font name="System Bold" size="12" />
            </font>
          </Label>

          <VBox alignment="CENTER" prefWidth="${u.em*15}" GridPane.columnIndex="3" GridPane.rowIndex="1">
          <SVGPath fx:id="runwayDirectionArrow" content="M199.33 285.42L246.53 267.06L199.33 248.69L199.33 260.33L149.28 260.33L149.28 273.81L199.33 273.81L199.33 285.42Z">
          </SVGPath>
          <Label text="Landing/Takeoff Direction" />
          </VBox>

          <ScrollPane fx:id="canvasContainer" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2">
                  <Canvas fx:id="runwayCanvas" />
          </ScrollPane>

          <VBox alignment="CENTER" prefWidth="${u.em*15}" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Label text="Zoom">
                  <font>
                      <Font name="System Bold" size="12" />
                  </font>
                </Label>
                <Label fx:id="zoomLabel" />
                <Slider fx:id="zoomSlider" max="5" min="0.5" value="1" />
                <Button fx:id="resetZoom" onAction="#scaleView" text="Reset Zoom" />
          </VBox>
          <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
            <Label text="Instructions and Key">
                <font>
                    <Font name="System Bold" size="16" />
                </font>
            </Label>
            <HBox>
              <VBox>
                <HBox>
                  <Label text="Click+Drag:">
                    <font>
                        <Font name="System Bold" size="12" />
                    </font>
                  </Label>
                  <Label text="Pan the View" />
                </HBox>

                <HBox>
                  <Label text="Double Click:">
                    <font>
                        <Font name="System Bold" size="12" />
                    </font>
                  </Label>
                  <Label text="Reset Scale and Pan" />
                </HBox>

                <HBox>
                  <Label text="Scroll/Zoom Slider:">
                    <font>
                        <Font name="System Bold" size="12" />
                    </font>
                  </Label>
                  <Label text="Zoom the view" />
                </HBox>
              </VBox>
              <HBox>
                <VBox>
                  <HBox>
                    <Rectangle fx:id="blastDistanceKey" height="${u.em*2}" width="${u.em*2}" x="0" y="0" />
                    <Label text="Blast Distance" />
                  </HBox>
                  <HBox>
                    <Rectangle fx:id="slopeCalcKey" height="${u.em*2}" width="${u.em*2}" x="0" y="0" />
                    <Label text="Slope Calculation (h x 50)" />
                  </HBox>
                  <HBox>
                    <Rectangle fx:id="stripEndKey" height="${u.em*2}" width="${u.em*2}" x="0" y="0" />
                    <Label text="Strip End" />
                  </HBox>
                </VBox>
                <VBox>
                  <HBox>
                    <Rectangle fx:id="resaKey" height="${u.em*2}" width="${u.em*2}" x="0" y="0" />
                    <Label text="Runway End Safety Area" />
                  </HBox>
                </VBox>
              </HBox>
            </HBox>
          </VBox>
   <BorderPane GridPane.columnIndex="3" GridPane.rowIndex="3">
      <top>
         <Label text="Notifications" BorderPane.alignment="CENTER">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
      </top>
      <center>
         <ScrollPane BorderPane.alignment="CENTER">
            <content>
               <ListView fx:id="notificationList" />
            </content>
         </ScrollPane>
      </center>
   </BorderPane>
</fx:root>
